# Rename this file to 'lando.env' at root of this project.
# Your repository should ignore lando.env, but if it doesn't, DO NOT commit lando.env to your repository!
#
# PLATFORMSH_CLI_TOKEN should be set to the api token provided by Digital Service staff.
PLATFORMSH_CLI_TOKEN=
# SIMPLESAMLPHP_CONFIG_DIR: You'll need this so SAML doesn't break locally.
SIMPLESAMLPHP_CONFIG_DIR=/app/vendor/mizzou/mizzou-simplesaml/config
